http{

server {
    listen 443 ssl;
    server_name abouassi.42.fr;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;


}
}
events{

}